# testcharting

./: .gitignore  App.axaml  App.axaml.cs
Rich/: App.axaml  test12.csproj
Rich/Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
chart/: Program.cs  ViewLocator.cs  app.manifest  test12.csproj  test12.sln
chart/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
