<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="My Rich Text Editor"   x:Class="test12.Views.MainWindow"
    Width="800" Height="600"> 

<!--<mx:MxWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
        xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  x:Class="test12.Views.MainWindow"
        Title="AvaloniaApplication1"
             xmlns:charts="https://avaloniaui.net/controls/charts">-->
    <!--<charts:CartesianChart Title="Quarterly Revenue"
                           Height="280"
                           ShowLegend="True">
        <charts:CartesianChart.HorizontalAxis>
            <charts:CategoryAxis />
        </charts:CartesianChart.HorizontalAxis>

        <charts:CartesianChart.VerticalAxis>
            <charts:NumericalAxis LabelFormat="C0" />
        </charts:CartesianChart.VerticalAxis>

        <charts:CartesianChart.Series>
            <charts:BarSeries Title="Revenue"
                              ItemsSource="{Binding Revenue}"
                              CategoryPath="Quarter"
                              ValuePath="Amount"
                              Fill="SteelBlue" />
        </charts:CartesianChart.Series>
    </charts:CartesianChart>-->

<RichTextEditor x:Name="Editor" ShowToolbar="true">
	<!--<RichTextEditor.Toolbar>
		<EditorToolbar>
			<ButtonTool Action="{x:Static EditorActions.Undo}" />
			<ButtonTool Action="{x:Static EditorActions.Redo}" />
			<SeparatorTool />
			<ToggleTool Action="{x:Static EditorActions.Bold}" />
			<ToggleTool Action="{x:Static EditorActions.Italic}" />
			<ToggleTool Action="{x:Static EditorActions.Underline}" />
		</EditorToolbar>
	</RichTextEditor.Toolbar>-->
    <RichTextEditor.Document>
        <FlowDocument>
            <Paragraph>
                <RichRun Text="Welcome to " />
                <RichBold>
                    <RichRun Text="RichTextEditor" />
                </RichBold>
                <RichRun Text="!" />
            </Paragraph>
        </FlowDocument>
    </RichTextEditor.Document>
</RichTextEditor>


<!--</mx:MxWindow>-->

</Window>